# veryfi-java

./: .gitignore  LICENSE  README.md  pom.xml
.github/: FUNDING.yml  pull_request_template.md
src/main/java/: Client.java
src/main/java/com/veryfi/: VeryfiClient.java  VeryfiClientException.java
src/test/java/: ClientTest.java
src/test/java/com/veryfi/: VeryfiClientTest.java
